[gd_scene format=3 uid="uid://d0vajvj654ng8"]

[ext_resource type="Texture2D" uid="uid://b8wbms2q7d220" path="res://Asset/Spirte/icon/104_20260228171527-removebg-preview.png" id="1_tst66"]
[ext_resource type="Script" uid="uid://dhrdvlaegcifm" path="res://Asset/Script/Re-use/LoadingScreen/icon_variet1.gd" id="2_o7jv1"]

[sub_resource type="Animation" id="Animation_bunkr"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("interaction:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("interaction:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_6cwxp"]
resource_name = "shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("interaction:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.8333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("interaction:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0, -0.17453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irqf2"]
_data = {
&"RESET": SubResource("Animation_bunkr"),
&"shake": SubResource("Animation_6cwxp")
}

[node name="interaction" type="Sprite2D" unique_id=766295074]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tst66")
script = ExtResource("2_o7jv1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1272108084]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_irqf2")
