[gd_scene format=3 uid="uid://c6ilo6s5wi513"]

[ext_resource type="Script" uid="uid://cohw7t8p5ydor" path="res://Asset/Script/Re-use/Misc/bridge.gd" id="1_4d4ik"]
[ext_resource type="Texture2D" uid="uid://ddr32teumdaqh" path="res://Asset/Spirte/Background/Day4/bridge_fish_game.png" id="1_a78hd"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="2_4d4ik"]
[ext_resource type="AudioStream" uid="uid://c4m15qa75rqcw" path="res://Asset/Sounds/walk-concrete.mp3" id="4_egumu"]

[sub_resource type="Animation" id="Animation_a78hd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5881, 893)]
}

[sub_resource type="Animation" id="Animation_4d4ik"]
resource_name = "Walk_slow"
length = 27.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 25, 27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5881, 893), Vector2(976, 893), Vector2(497, 976)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Animaton/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("move", "idle"),
"times": PackedFloat32Array(0, 26.9)
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_egumu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_egumu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_egumu")
}, {
"end_offset": 4.4499984,
"start_offset": 0.0,
"stream": ExtResource("4_egumu")
}],
"times": PackedFloat32Array(0, 8.033334, 15.966666, 23.2)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(27),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_cutscene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egumu"]
_data = {
&"RESET": SubResource("Animation_a78hd"),
&"Walk_slow": SubResource("Animation_4d4ik")
}

[node name="Bridge" type="Node2D" unique_id=983153832]
script = ExtResource("1_4d4ik")
next_scene_path = "res://Asset/Screen/BG/Day4/sitting_end.tscn"

[node name="BG" type="Node2D" parent="." unique_id=918487441]

[node name="Tree" type="Sprite2D" parent="BG" unique_id=701419644]
texture = ExtResource("1_a78hd")
centered = false

[node name="Player" parent="." unique_id=1775447557 groups=["player"] instance=ExtResource("2_4d4ik")]
z_index = 1
position = Vector2(5881, 893)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="Player/Animaton" parent_id_path=PackedInt32Array(1775447557, 1794324315) index="1" unique_id=1895706092]
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1995912654]
libraries/ = SubResource("AnimationLibrary_egumu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1377064698]

[editable path="Player"]
