[gd_scene format=3 uid="uid://d2ennmehcotis"]

[ext_resource type="Script" uid="uid://dp4pi6q3g32q6" path="res://Asset/Script/Re-use/Misc/endcredit.gd" id="1_04ikq"]
[ext_resource type="Texture2D" uid="uid://1t7r0rdc3hvx" path="res://Asset/Spirte/Background/Day4/663790690_1988658642042791_1770785305534966054_n.jpg" id="1_buhwb"]
[ext_resource type="AudioStream" uid="uid://dvvnade5pavej" path="res://Asset/Sounds/why cant you remember.mp3" id="3_e5e13"]

[sub_resource type="Animation" id="Animation_buhwb"]
resource_name = "Endcredit"
length = 33.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("End:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(582, 1334), Vector2(582, -225)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(32.933334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("end")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 83.57999,
"start_offset": 0.0,
"stream": ExtResource("3_e5e13")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_04ikq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("End:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(582, 875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5e13"]
_data = {
&"Endcredit": SubResource("Animation_buhwb"),
&"RESET": SubResource("Animation_04ikq")
}

[node name="Endcredit" type="Node2D" unique_id=962231619]
script = ExtResource("1_04ikq")
next_scene_path = "res://Asset/Screen/BG/Reuseable/loading/main_menu.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=625392698]
offset_right = 1151.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="End" type="Sprite2D" parent="." unique_id=1157553577]
position = Vector2(582, 875)
texture = ExtResource("1_buhwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=927105193]
libraries/ = SubResource("AnimationLibrary_e5e13")

[node name="end" type="AudioStreamPlayer" parent="." unique_id=480901920]
volume_db = -10.0
