[gd_scene format=3 uid="uid://dwhg8hr31jwtg"]

[ext_resource type="Texture2D" uid="uid://dmss760fx04na" path="res://Asset/Spirte/Background/Day4/Sea_nos.bg.png" id="1_xsbu5"]
[ext_resource type="Texture2D" uid="uid://b1dsh8tk8stw2" path="res://Asset/Spirte/Background/Day4/Stone.sea_bg.png" id="2_cuk6c"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="3_ls15x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsbu5"]
size = Vector2(43, 1109)

[node name="Sea shore" type="Node2D" unique_id=1638767410]

[node name="BG" type="Node2D" parent="." unique_id=403258599]

[node name="Sea" type="Sprite2D" parent="BG" unique_id=343736257]
y_sort_enabled = true
texture = ExtResource("1_xsbu5")
centered = false

[node name="Rock" type="Sprite2D" parent="BG" unique_id=1794145801]
z_index = 2
y_sort_enabled = true
texture = ExtResource("2_cuk6c")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1192940423]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1882239339]
position = Vector2(11.5, 544.5)
shape = SubResource("RectangleShape2D_xsbu5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=770936863]
position = Vector2(5753, 544.5)
shape = SubResource("RectangleShape2D_xsbu5")

[node name="Player" parent="." unique_id=1775447557 instance=ExtResource("3_ls15x")]
position = Vector2(95, 627)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" parent="Player" index="0" unique_id=266598659]
zoom = Vector2(0.6, 0.6)

[editable path="Player"]
