[gd_scene format=3 uid="uid://c6t0r33tuo5at"]

[ext_resource type="Texture2D" uid="uid://ch6byrjqobaaj" path="res://Asset/Spirte/Background/Day4/Wonnapa_game.png" id="1_5agi4"]
[ext_resource type="Script" uid="uid://dw7tx4hdox1mb" path="res://Asset/Script/Re-use/LoadingScreen/AssetManagement.gd" id="1_n6k60"]
[ext_resource type="Texture2D" uid="uid://bh4euk06jf2wv" path="res://Asset/Spirte/Background/Day4/Fire.png" id="2_cf8s6"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="2_opcby"]
[ext_resource type="Texture2D" uid="uid://b3du4hcbl7jxg" path="res://Asset/Spirte/Background/Day4/Coconut.png" id="3_dxo0t"]
[ext_resource type="PackedScene" uid="uid://dh8runqcexfbq" path="res://Asset/Screen/script_reuseable/Door/door_sideway.tscn" id="5_dxo0t"]
[ext_resource type="Texture2D" uid="uid://3mehouhet0tq" path="res://Asset/Spirte/Charactor/Bg.game.character .png" id="6_3h12d"]
[ext_resource type="Script" path="res://Asset/Script/Re-use/Misc/day_4_eveningwon.gd" id="6_ejbsl"]
[ext_resource type="Script" uid="uid://d4ixmtk2035l2" path="res://Asset/Script/Re-use/Misc/day_4_dayWon.gd" id="6_tssaf"]
[ext_resource type="AudioStream" uid="uid://c4m15qa75rqcw" path="res://Asset/Sounds/walk-concrete.mp3" id="7_d0ip6"]
[ext_resource type="Texture2D" uid="uid://bpa4urtu5p2pc" path="res://Asset/Spirte/Charactor/Untitled69_20260405044431.png" id="7_kjqwa"]
[ext_resource type="PackedScene" uid="uid://c73ny583v40f1" path="res://Asset/Screen/script_reuseable/Text/Speech_bubble.tscn" id="9_kbjgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii8mu"]
size = Vector2(43, 1109)

[sub_resource type="Animation" id="Animation_dxo0t"]
resource_name = "End?"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5639, 779), Vector2(3378, 779), Vector2(3378, 779), Vector2(2932, 779)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/Animaton/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("move", "idle", "move"),
"times": PackedFloat32Array(0, 4.9666667, 9.1)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Player/Animaton/Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RIn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("walk", "Idle", "walk"),
"times": PackedFloat32Array(0, 5.95, 6.2)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1, 1.5, 2.2, 2.9, 3.5, 4.1, 4.4, 4.6, 5, 5.5, 6, 6.1, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5889.9995, 550), Vector2(5679.9995, 550), Vector2(5548, 550), Vector2(5433, 550), Vector2(5195, 550), Vector2(4881, 550), Vector2(4510, 550), Vector2(4280, 550), Vector2(4040.9998, 550), Vector2(3892, 550), Vector2(3774, 550), Vector2(3482, 550), Vector2(3218, 550), Vector2(3118, 614), Vector2(3118, 614), Vector2(4693, 614)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.1, 9, 9.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["part1"],
"method": &"start_talking"
}, {
"args": ["part2"],
"method": &"start_talking"
}, {
"args": [],
"method": &"finish_cutscene"
}]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Player/AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 1.9899999,
"start_offset": 0.0,
"stream": ExtResource("7_d0ip6")
}, {
"end_offset": 5.189999,
"start_offset": 0.0,
"stream": ExtResource("7_d0ip6")
}],
"times": PackedFloat32Array(0, 6.1)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_n6k60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5639, 779)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/Animaton/Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5642, 634)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tssaf"]
_data = {
&"End?": SubResource("Animation_dxo0t"),
&"RESET": SubResource("Animation_n6k60")
}

[sub_resource type="Animation" id="Animation_ejbsl"]
resource_name = "Idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_3h12d"), ExtResource("6_3h12d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(1669.8406, 170.64442, 362.4856, 1315.3217), Rect2(1669.8406, 170.64442, 362.4856, 1315.3217)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.375, 0.375), Vector2(0.375, 0.375)]
}

[sub_resource type="Animation" id="Animation_kjqwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(28.500046, 50.50001, 209.00006, 423.50012)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_3h12d")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_3h12d"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.20000002, 0.3, 0.45, 0.65, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(29.000122, 50.200005, 205.70007, 418.00012), Rect2(237.99971, 50.2, 183.00044, 418), Rect2(430.47015, 50.2, 143.99005, 418), Rect2(600.62976, 50.2, 180.29004, 423.85498), Rect2(809.0001, 50.2, 169.00006, 428.80014), Rect2(1011.8002, 50.2, 126.5, 428.80014), Rect2(1199.9702, 50.2, 135.52002, 432.10272), Rect2(1350.7274, 50.2, 201.81824, 432.10272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_kjqwa")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjqwa"]
_data = {
&"Idle": SubResource("Animation_ejbsl"),
&"RESET": SubResource("Animation_kjqwa"),
&"walk": SubResource("Animation_3h12d")
}

[node name="Won" type="Node2D" unique_id=1140473724]
script = ExtResource("1_n6k60")

[node name="BG" type="Node2D" parent="." unique_id=986761342]

[node name="won" type="Sprite2D" parent="BG" unique_id=1717837149]
texture = ExtResource("1_5agi4")
centered = false

[node name="Light" type="Sprite2D" parent="BG" unique_id=700978228]
z_index = 10
texture = ExtResource("2_cf8s6")
centered = false

[node name="Tree" type="Sprite2D" parent="BG" unique_id=443663096]
z_index = 20
texture = ExtResource("3_dxo0t")
centered = false

[node name="Player" parent="." unique_id=1775447557 groups=["player"] instance=ExtResource("2_opcby")]
z_index = 2
position = Vector2(5639, 779)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" parent="Player" index="0" unique_id=266598659]
zoom = Vector2(0.6, 0.6)

[node name="Sprite2D" parent="Player/Animaton" parent_id_path=PackedInt32Array(1775447557, 1794324315) index="1" unique_id=1895706092]
position = Vector2(2, -400)

[node name="AudioStreamPlayer" parent="Player" index="3" unique_id=911953732]
stream = null

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=434527446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=433409391]
position = Vector2(11.5, 544.5)
shape = SubResource("RectangleShape2D_ii8mu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1169543960]
position = Vector2(5753, 544.5)
shape = SubResource("RectangleShape2D_ii8mu")

[node name="EndSea" type="Marker2D" parent="." unique_id=942903977]
position = Vector2(5918, 830)

[node name="StartSea" type="Marker2D" parent="." unique_id=1231673974]
position = Vector2(116, 811)

[node name="Day4_Evening" type="Node2D" parent="." unique_id=806053153]
script = ExtResource("6_ejbsl")

[node name="Player" type="AnimationPlayer" parent="Day4_Evening" unique_id=1271997133]
libraries/ = SubResource("AnimationLibrary_tssaf")

[node name="RIn" type="AnimationPlayer" parent="Day4_Evening" unique_id=1530276676]
libraries/ = SubResource("AnimationLibrary_kjqwa")

[node name="ColorRect" type="ColorRect" parent="Day4_Evening" unique_id=328097912]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="Day4_Evening" unique_id=1614702911]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Day4_Evening" unique_id=1968020359]
position = Vector2(5642, 634)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_3h12d")
flip_h = true
region_enabled = true
region_rect = Rect2(28.500046, 50.50001, 209.00006, 423.50012)

[node name="speech" parent="Day4_Evening" unique_id=1384000356 instance=ExtResource("9_kbjgs")]
z_index = 100
position = Vector2(3265, -73)

[node name="Me" type="Marker2D" parent="Day4_Evening" unique_id=1988492638]
position = Vector2(3371, 291)

[node name="Rin" type="Marker2D" parent="Day4_Evening" unique_id=2050604055]
position = Vector2(3131, 308)

[node name="Day4_Day" type="Node2D" parent="." unique_id=1296605823]
script = ExtResource("6_tssaf")

[node name="Door_Sideway" parent="Day4_Day" unique_id=1165793304 instance=ExtResource("5_dxo0t")]
z_index = 50
position = Vector2(5082, 319)
next_scene_path = "res://Asset/Screen/BG/Day4/sea_shore.tscn"
target_spawn_point_name = "SeaEnter"

[editable path="Player"]
