[gd_scene format=3 uid="uid://dirjc4ae11agu"]

[ext_resource type="Script" uid="uid://n46pi0x1bpe2" path="res://Asset/Screen/BG/Day1/IntroManager.gd" id="1_pc1yt"]
[ext_resource type="FontFile" uid="uid://b76ougioslkln" path="res://Asset/font/Lexend-VariableFont_wght.ttf" id="2_xmuqp"]

[sub_resource type="LabelSettings" id="LabelSettings_a2icc"]
font = ExtResource("2_xmuqp")
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Intro" type="Node2D" unique_id=1140812958]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=484802087]
script = ExtResource("1_pc1yt")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=992661697]
offset_right = 1155.0
offset_bottom = 647.0
color = Color(0.21328336, 0.22797683, 0.22253332, 1)

[node name="TextLabel" type="Label" parent="CanvasLayer" unique_id=1783141149]
custom_minimum_size = Vector2(1000, 0)
offset_left = 71.0
offset_top = 48.0
offset_right = 1071.0
offset_bottom = 71.0
label_settings = SubResource("LabelSettings_a2icc")
