[gd_scene load_steps=3 format=3 uid="uid://rq7243aeltby"]

[ext_resource type="Script" uid="uid://dw67q535q0yjm" path="res://minigame3/arrow.gd" id="1_2ndhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a6ax"]
size = Vector2(86.5, 82)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_2ndhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.3, 0.3)
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6a6ax")
