[gd_scene format=3 uid="uid://b8qw3fpiqoayi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wa6x"]
bg_color = Color(0.88643676, 0.73563683, 0.5273233, 1)

[node name="MessageBubble" type="MarginContainer" unique_id=1199863896]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=580164438]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1394764876]
layout_mode = 2
mouse_filter = 2

[node name="BubbleBg" type="PanelContainer" parent="HBoxContainer" unique_id=326310530]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4wa6x")

[node name="MessageText" type="Label" parent="HBoxContainer/BubbleBg" unique_id=243135016]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2
