[gd_scene format=3 uid="uid://7iy362lkeqry"]

[ext_resource type="Script" uid="uid://dw7tx4hdox1mb" path="res://Asset/Script/Re-use/LoadingScreen/AssetManagement.gd" id="1_g4wcj"]
[ext_resource type="Texture2D" uid="uid://d0jtrspkgi4ts" path="res://Asset/Spirte/Background/Bedroom_game.png" id="1_umbdt"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="2_lq5bo"]
[ext_resource type="PackedScene" uid="uid://dpxp8o3dufld4" path="res://Asset/Screen/script_reuseable/Loading/minigame_interaction.tscn" id="3_lq5bo"]
[ext_resource type="PackedScene" uid="uid://dh8runqcexfbq" path="res://Asset/Screen/script_reuseable/Door/door_sideway.tscn" id="4_mnxv1"]
[ext_resource type="PackedScene" uid="uid://raijymtl8r4u" path="res://Asset/Screen/script_reuseable/Door/smart_door.tscn" id="5_pnk2q"]
[ext_resource type="PackedScene" uid="uid://sdstcnrm1avd" path="res://Asset/Screen/script_reuseable/Text/dialogue.tscn" id="7_3hubp"]
[ext_resource type="Script" uid="uid://dd8cg0q47kxik" path="res://Asset/Script/Re-use/night.gd" id="8_3hubp"]
[ext_resource type="Script" uid="uid://dqj0yo4gpfnse" path="res://Asset/Script/Re-use/Misc/day_2_night.gd" id="9_jbwfh"]
[ext_resource type="Script" uid="uid://b3km5m6hr7byd" path="res://Asset/Script/Re-use/Misc/day_3_night.gd" id="10_05888"]
[ext_resource type="Script" uid="uid://djhjqfxs71x0v" path="res://Asset/Screen/BG/Reuseable/node_2d.gd" id="11_05888"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnxv1"]
size = Vector2(221, 1298.5)

[node name="Bed_room" type="Node2D" unique_id=379396278]
script = ExtResource("1_g4wcj")

[node name="BG" type="Sprite2D" parent="." unique_id=717797366]
y_sort_enabled = true
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_umbdt")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1559415970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=869958568]
position = Vector2(38, 598)
shape = SubResource("RectangleShape2D_mnxv1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=363641932]
position = Vector2(2213.5, 593.75)
shape = SubResource("RectangleShape2D_mnxv1")

[node name="Player" parent="." unique_id=1775447557 groups=["player"] instance=ExtResource("2_lq5bo")]
position = Vector2(1498, 1059)
scale = Vector2(0.6, 0.6)
SPEED = 400.0

[node name="Camera2D" parent="Player" index="0" unique_id=266598659]
zoom = Vector2(0.6, 0.6)
limit_right = 2300
limit_bottom = 1200

[node name="Night" type="Node2D" parent="." unique_id=82271478]
position = Vector2(711, 1062)
script = ExtResource("8_3hubp")

[node name="CanvasModulate" type="CanvasModulate" parent="Night" unique_id=780072490]
color = Color(0.4230256, 0.4741922, 0.80041873, 1)

[node name="Baht" type="Marker2D" parent="." unique_id=1089295454]
position = Vector2(2073, 1061)

[node name="Font" type="Marker2D" parent="." unique_id=1259210822]
position = Vector2(176, 1061)

[node name="Day1_Day" type="Node2D" parent="." unique_id=1574373512]

[node name="Smart_Door" parent="Day1_Day" unique_id=1423616178 instance=ExtResource("5_pnk2q")]
position = Vector2(92, 886)
next_scene_path = "res://Asset/Screen/BG/Reuseable/sod_saiDay1 Dawn.tscn"
target_spawn_point_name = "Fontroom"
required_minigame_id = "backpack"
locked_dialogue = Array[String](["I can't go yet.", "I haven't packed my stuff yet. And I need to wash my face too."])

[node name="CollisionShape2D" parent="Day1_Day/Smart_Door" index="0" unique_id=247916205]
position = Vector2(-29.5, 142.5)

[node name="speech" parent="Day1_Day/Smart_Door" index="2" unique_id=1384000356]
position = Vector2(105, -377)

[node name="Door_Sideway" parent="Day1_Day" unique_id=1165793304 instance=ExtResource("4_mnxv1")]
position = Vector2(1671, 649)
next_scene_path = "res://Asset/Screen/BG/Cutscreen/cut_sreen_wash_face.tscn"
target_spawn_point_name = "Baht"
disappear_after_event = "wash_face"

[node name="CollisionShape2D" parent="Day1_Day/Door_Sideway" index="0" unique_id=310829818]
position = Vector2(495.5, 371.25)

[node name="Minigame-Interact" parent="Day1_Day" unique_id=157613088 instance=ExtResource("3_lq5bo")]
position = Vector2(892, 743)
next_scene_path = "res://Asset/Screen/BG/Minigames/minigame_1.tscn"
minigame_id = "backpack"
required_event_id = "wash_face"

[node name="CollisionShape2D" parent="Day1_Day/Minigame-Interact" index="0" unique_id=602244326]
position = Vector2(0, 132.375)

[node name="Day2_Day" type="Node2D" parent="." unique_id=1869950888]

[node name="Dialogue" parent="Day2_Day" unique_id=410944203 instance=ExtResource("7_3hubp")]
position = Vector2(225, 895)
next_scene_path = "res://Asset/Screen/BG/Reuseable/if_f1 Dawn.tscn"
target_spawn_point_name = "IF Enter"
behavior = 1

[node name="box" parent="Day2_Day/Dialogue" index="4" unique_id=97389463]
position = Vector2(5, -405)

[node name="dot" parent="Day2_Day/Dialogue" index="5" unique_id=1117769796]
position = Vector2(-1.37, -407)

[node name="PosNPC" parent="Day2_Day/Dialogue" index="7" unique_id=309990384]
position = Vector2(0, -398)

[node name="Day2_Night" type="Node2D" parent="." unique_id=11409028]
script = ExtResource("9_jbwfh")
next_scene_path = "res://Asset/Screen/BG/Cutscreen/Phone/day_2_phone_2.tscn"

[node name="back_cafe" type="Marker2D" parent="Day2_Night" unique_id=269036212]
position = Vector2(711, 1062)

[node name="Day3_Night" type="Node2D" parent="." unique_id=1326546662]
script = ExtResource("10_05888")
next_scene_path = "res://Asset/Screen/BG/Day4/won.tscn"
target_spawn_point_name = "StartSea"

[node name="Node2D" type="Node2D" parent="." unique_id=1716865412]
script = ExtResource("11_05888")

[editable path="Player"]
[editable path="Day1_Day/Smart_Door"]
[editable path="Day1_Day/Door_Sideway"]
[editable path="Day1_Day/Minigame-Interact"]
[editable path="Day2_Day/Dialogue"]
