[gd_scene format=3 uid="uid://d15nra0twxhfs"]

[ext_resource type="Script" uid="uid://dw7tx4hdox1mb" path="res://Asset/Script/Re-use/LoadingScreen/AssetManagement.gd" id="1_8jcpt"]
[ext_resource type="Texture2D" uid="uid://dxybf6k6edots" path="res://Asset/Spirte/Background/Iffloor1_รวม.png" id="1_blow1"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="2_sothe"]
[ext_resource type="PackedScene" uid="uid://bjkuanxy54akj" path="res://Asset/Screen/script_reuseable/Door/Door.tscn" id="3_m7af1"]
[ext_resource type="PackedScene" uid="uid://sdstcnrm1avd" path="res://Asset/Screen/script_reuseable/Text/dialogue.tscn" id="4_ss5p0"]
[ext_resource type="Script" uid="uid://dd8cg0q47kxik" path="res://Asset/Script/Re-use/night.gd" id="5_sothe"]
[ext_resource type="PackedScene" uid="uid://raijymtl8r4u" path="res://Asset/Screen/script_reuseable/Door/smart_door.tscn" id="6_m7af1"]
[ext_resource type="AudioStream" uid="uid://bbkqqj7sxn77o" path="res://Asset/Sounds/city sound.mp3" id="8_eo32s"]
[ext_resource type="Texture2D" uid="uid://c1pybev64nirb" path="res://Asset/Spirte/Charactor/People_ game.png" id="9_385rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhb3g"]
size = Vector2(604.7344, 1305.25)

[sub_resource type="Gradient" id="Gradient_3fj0t"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_blow1"]
gradient = SubResource("Gradient_3fj0t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="IF_Floor1 Day1 Dawn" type="Node2D" unique_id=550233188]
y_sort_enabled = true
script = ExtResource("1_8jcpt")

[node name="Standard" type="Node2D" parent="." unique_id=325507699]

[node name="BG2" type="Sprite2D" parent="Standard" unique_id=93306522]
y_sort_enabled = true
texture = ExtResource("1_blow1")
centered = false

[node name="Player" parent="Standard" unique_id=1775447557 groups=["Player"] instance=ExtResource("2_sothe")]
z_index = 1
position = Vector2(252, 859)
scale = Vector2(0.4, 0.4)
SPEED = 300.0

[node name="Camera2D" parent="Standard/Player" index="0" unique_id=266598659]
zoom = Vector2(0.6, 0.6)

[node name="IF Enter" type="Marker2D" parent="Standard" unique_id=1326635737]
position = Vector2(252, 861)

[node name="IF Back" type="Marker2D" parent="Standard" unique_id=527456499]
position = Vector2(4564, 861)

[node name="StaticBody2D" type="StaticBody2D" parent="Standard" unique_id=566520416]
position = Vector2(167, -87)

[node name="CollisionLeft" type="CollisionShape2D" parent="Standard/StaticBody2D" unique_id=774110459]
position = Vector2(-310.3672, 529)
shape = SubResource("RectangleShape2D_xhb3g")

[node name="CollisionRight" type="CollisionShape2D" parent="Standard/StaticBody2D" unique_id=2068350645]
position = Vector2(5449.2656, 519.375)
shape = SubResource("RectangleShape2D_xhb3g")

[node name="Night" type="Node2D" parent="." unique_id=935690557]
script = ExtResource("5_sothe")

[node name="CanvasModulate" type="CanvasModulate" parent="Night" unique_id=1099955262]
color = Color(0.42352942, 0.4745098, 0.8, 1)

[node name="PointLight2D11" type="PointLight2D" parent="Night" unique_id=2064723111]
position = Vector2(1036, 487)
scale = Vector2(11.173533, 3.1913233)
energy = 0.7
texture = SubResource("GradientTexture2D_blow1")
texture_scale = 8.01

[node name="PointLight2D12" type="PointLight2D" parent="Night" unique_id=2045042070]
position = Vector2(4497, 487)
scale = Vector2(11.173533, 3.1913233)
energy = 0.7
texture = SubResource("GradientTexture2D_blow1")
texture_scale = 8.01

[node name="Day1_Day" type="Node2D" parent="." unique_id=692753075]

[node name="Smart_Door" parent="Day1_Day" unique_id=1423616178 instance=ExtResource("6_m7af1")]
position = Vector2(103, 606)
next_scene_path = "res://Asset/Screen/BG/Reuseable/sod_saiDay1 Dawn.tscn"
target_spawn_point_name = "SodSaiBack"
required_minigame_id = "gobackday1"
locked_dialogue = Array[String](["I shouldn't go back yet.", "I gotta go to class right now."])

[node name="speech" parent="Day1_Day/Smart_Door" index="2" unique_id=1384000356]
position = Vector2(76, -148)

[node name="Go UP" parent="Day1_Day" unique_id=992689307 instance=ExtResource("3_m7af1")]
z_index = 1
y_sort_enabled = true
position = Vector2(-709, -185)
next_scene_path = "res://Asset/Screen/BG/Day1/if_floor_7.tscn"
target_spawn_point_name = "FL7"
disappear_after_event = "gobackday1"

[node name="CollisionShape2D" parent="Day1_Day/Go UP" index="0" unique_id=1605416872]
position = Vector2(5274, 912)

[node name="interaction" parent="Day1_Day/Go UP" index="1" unique_id=766295074]
position = Vector2(5285, 613.9999)

[node name="PlayerSpot" parent="Day1_Day/Go UP" index="3" unique_id=932668430]
position = Vector2(5275, 618)

[node name="Dialogue2" parent="Day1_Day" unique_id=410944203 instance=ExtResource("4_ss5p0")]
position = Vector2(2492, 627)
dialog_text = Array[String](["player : Hi how're you?", "great?"])

[node name="CollisionShape2D" parent="Day1_Day/Dialogue2" index="0" unique_id=1060850475]
position = Vector2(-28.5, 104.5)

[node name="box" parent="Day1_Day/Dialogue2" index="4" unique_id=97389463]
position = Vector2(-15, -236)

[node name="dot" parent="Day1_Day/Dialogue2" index="5" unique_id=1117769796]
position = Vector2(-21.37, -238)

[node name="PlayerSpot" parent="Day1_Day/Dialogue2" index="6" unique_id=301342563]
position = Vector2(-101, 215)

[node name="PosNPC" parent="Day1_Day/Dialogue2" index="7" unique_id=309990384]
position = Vector2(160, -201)

[node name="PosPlayer" parent="Day1_Day/Dialogue2" index="8" unique_id=1232311272]
position = Vector2(-204, -141)

[node name="Dialogue1" parent="Day1_Day" unique_id=4015347 instance=ExtResource("4_ss5p0")]
position = Vector2(1561, 654)
dialog_text = Array[String](["player : h", "h"])

[node name="speech" parent="Day1_Day/Dialogue1" index="1" unique_id=1384000356]
position = Vector2(-34, -215)

[node name="box" parent="Day1_Day/Dialogue1" index="4" unique_id=97389463]
position = Vector2(-29, -266)

[node name="dot" parent="Day1_Day/Dialogue1" index="5" unique_id=1117769796]
position = Vector2(-35.37, -268)

[node name="PlayerSpot" parent="Day1_Day/Dialogue1" index="6" unique_id=301342563]
position = Vector2(-112, 174)

[node name="PosNPC" parent="Day1_Day/Dialogue1" index="7" unique_id=309990384]
position = Vector2(147, -258)

[node name="PosPlayer" parent="Day1_Day/Dialogue1" index="8" unique_id=1232311272]
position = Vector2(-215, -195)

[node name="Sprite2D" type="Sprite2D" parent="Day1_Day" unique_id=2076789958]
position = Vector2(1645, 637)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_385rw")
region_enabled = true
region_rect = Rect2(27.398193, 6.2321625, 248.79193, 671.0534)

[node name="Sprite2D2" type="Sprite2D" parent="Day1_Day" unique_id=790802454]
position = Vector2(2591, 658)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_385rw")
region_enabled = true
region_rect = Rect2(253.54489, 393.2279, 258.43115, 679.08923)

[node name="Day1_Night" type="Node2D" parent="." unique_id=754740302]
visible = false
position = Vector2(0, 673)

[node name="Come down" parent="Day1_Night" unique_id=488113024 instance=ExtResource("6_m7af1")]
position = Vector2(4565, -97)
required_minigame_id = "gobackday1"
locked_dialogue = Array[String](["I should go home now."])

[node name="speech" parent="Day1_Night/Come down" index="2" unique_id=1384000356]
position = Vector2(1, -148)

[node name="Go Home" parent="Day1_Night" unique_id=928059258 instance=ExtResource("3_m7af1")]
z_index = 1
y_sort_enabled = true
position = Vector2(-5133, -830)
next_scene_path = "res://Asset/Screen/BG/Reuseable/sod_saiDay1 Dawn.tscn"
target_spawn_point_name = "SodSaiBack"
behavior = 1

[node name="CollisionShape2D" parent="Day1_Night/Go Home" index="0" unique_id=1605416872]
position = Vector2(5274, 912)

[node name="interaction" parent="Day1_Night/Go Home" index="1" unique_id=766295074]
position = Vector2(5285, 387)

[node name="Day2_Day" type="Node2D" parent="." unique_id=1004753833]

[node name="Door" parent="Day2_Day" unique_id=1668073193 instance=ExtResource("3_m7af1")]
position = Vector2(4542, 714)
next_scene_path = "res://Asset/Screen/BG/Day1/floor_1_lift.tscn"
target_spawn_point_name = "Lift"

[node name="PlayerSpot" parent="Day2_Day/Door" index="3" unique_id=932668430]
position = Vector2(0, -280)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1473946805]
stream = ExtResource("8_eo32s")
volume_db = -15.0

[editable path="Standard/Player"]
[editable path="Day1_Day/Smart_Door"]
[editable path="Day1_Day/Go UP"]
[editable path="Day1_Day/Dialogue2"]
[editable path="Day1_Day/Dialogue1"]
[editable path="Day1_Night/Come down"]
[editable path="Day1_Night/Go Home"]
[editable path="Day2_Day/Door"]
