[gd_scene format=3 uid="uid://bmulk8ctw6ft3"]

[ext_resource type="Texture2D" uid="uid://dkrb4hcqj6o04" path="res://Asset/Spirte/Background/Game_.png" id="1_farl7"]
[ext_resource type="Script" uid="uid://dw7tx4hdox1mb" path="res://Asset/Script/Re-use/LoadingScreen/AssetManagement.gd" id="1_v7ee3"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="2_farl7"]
[ext_resource type="PackedScene" uid="uid://bjkuanxy54akj" path="res://Asset/Screen/script_reuseable/Door/Door.tscn" id="3_v7ee3"]
[ext_resource type="Script" uid="uid://dd8cg0q47kxik" path="res://Asset/Script/Re-use/night.gd" id="4_farl7"]
[ext_resource type="AudioStream" uid="uid://bbkqqj7sxn77o" path="res://Asset/Sounds/city sound.mp3" id="6_a8cb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxjvx"]
size = Vector2(195.5, 1209)

[sub_resource type="Gradient" id="Gradient_farl7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_farl7"]
gradient = SubResource("Gradient_farl7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SodSaiDay1 dawn" type="Node2D" unique_id=550629318]
script = ExtResource("1_v7ee3")

[node name="standard" type="Node2D" parent="." unique_id=1537590407]

[node name="Sprite2D" type="Sprite2D" parent="standard" unique_id=1594503256]
texture = ExtResource("1_farl7")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="standard" unique_id=947000999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="standard/StaticBody2D" unique_id=221624245]
position = Vector2(9.5, 531.5)
shape = SubResource("RectangleShape2D_mxjvx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="standard/StaticBody2D" unique_id=1219379595]
position = Vector2(5692.75, 504)
shape = SubResource("RectangleShape2D_mxjvx")

[node name="Player" parent="standard" unique_id=1775447557 instance=ExtResource("2_farl7")]
position = Vector2(435, 955.00006)
scale = Vector2(0.3, 0.3)
SPEED = 300.0

[node name="SodSaiBack" type="Marker2D" parent="standard" unique_id=1908033096]
position = Vector2(5564, 955)
scale = Vector2(2, 2)

[node name="Fontroom" type="Marker2D" parent="standard" unique_id=118918748]
position = Vector2(763, 955)

[node name="Night" type="Node2D" parent="." unique_id=954602175]
visible = false
script = ExtResource("4_farl7")

[node name="CanvasModulate" type="CanvasModulate" parent="Night" unique_id=1962474329]
color = Color(0.4230256, 0.4741922, 0.80041873, 1)

[node name="bulb" type="Node2D" parent="Night" unique_id=1266286102]

[node name="PointLight2D" type="PointLight2D" parent="Night/bulb" unique_id=1109550865]
position = Vector2(3476.0002, 697)
scale = Vector2(1.6951467, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D2" type="PointLight2D" parent="Night/bulb" unique_id=1191136977]
position = Vector2(3097.0002, 677.00006)
scale = Vector2(0.5432655, 0.568274)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D3" type="PointLight2D" parent="Night/bulb" unique_id=1087797941]
position = Vector2(4077, 725.50006)
scale = Vector2(0.4922061, 0.65348005)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D4" type="PointLight2D" parent="Night/bulb" unique_id=2039661503]
position = Vector2(4148, 406.89624)
scale = Vector2(0.5545898, 0.2414802)
color = Color(1, 1, 0.7647059, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D5" type="PointLight2D" parent="Night/bulb" unique_id=1523624423]
position = Vector2(2093.6682, 716)
scale = Vector2(1.5865645, 0.6599563)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D6" type="PointLight2D" parent="Night/bulb" unique_id=1364994993]
position = Vector2(1496.1698, 699)
scale = Vector2(1.3609169, 0.4355423)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D7" type="PointLight2D" parent="Night/bulb" unique_id=602109399]
position = Vector2(1857.5, 428)
scale = Vector2(3.2752028, 0.6663999)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D8" type="PointLight2D" parent="Night/bulb" unique_id=803270508]
position = Vector2(5518, 604.83)
scale = Vector2(0.93584096, 0.8264279)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D9" type="PointLight2D" parent="Night/bulb" unique_id=1325363029]
position = Vector2(414.5, 228.5)
scale = Vector2(0.66908544, 0.5208333)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D10" type="PointLight2D" parent="Night/bulb" unique_id=508294010]
position = Vector2(406.99997, 481)
scale = Vector2(0.66908544, 0.5208333)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D11" type="PointLight2D" parent="Night/bulb" unique_id=2116086530]
position = Vector2(876.5, 790)
scale = Vector2(1.1255461, 0.6554308)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D11" type="PointLight2D" parent="Night/bulb/PointLight2D11" unique_id=1668430352]
position = Vector2(362.31317, 45.460464)
scale = Vector2(0.49258557, 0.8245041)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D12" type="PointLight2D" parent="Night/bulb" unique_id=668989968]
position = Vector2(2786, 442)
scale = Vector2(0.7929542, 0.516932)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D13" type="PointLight2D" parent="Night/bulb" unique_id=2077187815]
position = Vector2(2524, 413.00003)
scale = Vector2(0.31649882, 0.32674003)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="PointLight2D14" type="PointLight2D" parent="Night/bulb" unique_id=1837004159]
position = Vector2(2752, 723)
scale = Vector2(0.8231898, 0.7210909)
energy = 0.7
texture = SubResource("GradientTexture2D_farl7")
texture_scale = 8.01

[node name="Day1_Day" type="Node2D" parent="." unique_id=1313761661]
visible = false

[node name="Our room" parent="Day1_Day" unique_id=992689307 instance=ExtResource("3_v7ee3")]
position = Vector2(763, 833)
next_scene_path = "res://Asset/Screen/BG/Reuseable/bed_room.tscn"
target_spawn_point_name = "Font"

[node name="Uni" parent="Day1_Day" unique_id=2029874542 instance=ExtResource("3_v7ee3")]
position = Vector2(5611, 824)
next_scene_path = "res://Asset/Screen/BG/Reuseable/if_f1 Dawn.tscn"
target_spawn_point_name = "IF Enter"

[node name="Day1_Night" type="Node2D" parent="." unique_id=947725373]

[node name="Our room" parent="Day1_Night" unique_id=197402584 instance=ExtResource("3_v7ee3")]
position = Vector2(763, 833)
next_scene_path = "res://Asset/Screen/BG/Cutscreen/cut_screen_bed.tscn"

[node name="Uni" parent="Day1_Night" unique_id=331827014 instance=ExtResource("3_v7ee3")]
position = Vector2(5611, 824)
next_scene_path = "res://Asset/Screen/BG/Reuseable/if_f1 Dawn.tscn"
target_spawn_point_name = "IF Enter"

[node name="Day2_Day" type="Node2D" parent="." unique_id=723201739]
visible = false

[node name="Our room" parent="Day2_Day" unique_id=1375754752 instance=ExtResource("3_v7ee3")]
position = Vector2(763, 833)
next_scene_path = "res://Asset/Screen/BG/Reuseable/bed_room.tscn"
target_spawn_point_name = "Font"

[node name="Uni" parent="Day2_Day" unique_id=626197130 instance=ExtResource("3_v7ee3")]
position = Vector2(5611, 824)
next_scene_path = "res://Asset/Screen/BG/Reuseable/if_f1 Dawn.tscn"
target_spawn_point_name = "IF Enter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=319982179]
stream = ExtResource("6_a8cb0")
volume_db = -15.0

[editable path="standard/Player"]
