[gd_scene format=3 uid="uid://sym2qx4ccb7m"]

[ext_resource type="Script" uid="uid://cxa1cj10rtn7i" path="res://Asset/Script/Re-use/LoadingScreen/main_menu.gd" id="1_jefr5"]
[ext_resource type="PackedScene" uid="uid://c7ht8eeybfslj" path="res://Asset/Screen/BG/Reuseable/loading/option.tscn" id="2_gpqlj"]
[ext_resource type="Texture2D" uid="uid://bv75rm2rybetd" path="res://Asset/Spirte/Background/Untitled68.png" id="2_jefr5"]
[ext_resource type="FontFile" uid="uid://bsxry52t07gud" path="res://Asset/font/Blue Winter.ttf" id="3_8855n"]
[ext_resource type="AudioStream" uid="uid://js2jdiycfn0w" path="res://Asset/Sounds/เสียงกด.mp3" id="5_8855n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.9619035, 0.8930816, 0.5330846, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.29072073, 0.2907207, 0.2907207, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.5513578, 0.55135787, 0.5513578, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Node2D" unique_id=249127976]
script = ExtResource("1_jefr5")
option_scene = ExtResource("2_gpqlj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121637452]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_jefr5")
centered = false

[node name="Button Manager" type="Control" parent="." unique_id=2036333309]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = 219.0
offset_right = 331.0
offset_bottom = 441.0

[node name="Start" type="Button" parent="Button Manager" unique_id=984735017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -23.0
offset_right = 169.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8855n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Start"

[node name="Options" type="Button" parent="Button Manager" unique_id=1966705742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 67.0
offset_right = 168.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8855n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Controls"

[node name="Quit" type="Button" parent="Button Manager" unique_id=2098840798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = 153.0
offset_right = 168.5
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8855n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Quit"

[node name="click" type="AudioStreamPlayer" parent="." unique_id=1301152774]
stream = ExtResource("5_8855n")
volume_db = -23.705

[connection signal="pressed" from="Button Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/Quit" to="." method="_on_quit_pressed"]
