[gd_scene format=3 uid="uid://d15nra0twxhfs"]

[ext_resource type="Texture2D" uid="uid://birtuae8sb6wp" path="res://Asset/Spirte/Background/106_20260302235151.png" id="1_blow1"]
[ext_resource type="PackedScene" uid="uid://b63b3yeurta4d" path="res://Asset/Screen/script_reuseable/player.tscn" id="2_sothe"]
[ext_resource type="PackedScene" uid="uid://bjkuanxy54akj" path="res://Asset/Screen/script_reuseable/Door.tscn" id="3_m7af1"]
[ext_resource type="PackedScene" uid="uid://sdstcnrm1avd" path="res://Asset/Screen/script_reuseable/dialogue.tscn" id="4_ss5p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhb3g"]
size = Vector2(162.9375, 1305.25)

[node name="IF_Floor1 Day1 Dawn" type="Node2D" unique_id=550233188]
y_sort_enabled = true

[node name="BackGrounds" type="Node2D" parent="." unique_id=325507699]

[node name="BG2" type="Sprite2D" parent="BackGrounds" unique_id=93306522]
y_sort_enabled = true
texture = ExtResource("1_blow1")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=566520416]

[node name="CollisionLeft" type="CollisionShape2D" parent="StaticBody2D" unique_id=774110459]
position = Vector2(-13.9375, 529)
shape = SubResource("RectangleShape2D_xhb3g")

[node name="CollisionRight" type="CollisionShape2D" parent="StaticBody2D" unique_id=2068350645]
position = Vector2(5726.4688, 519.375)
shape = SubResource("RectangleShape2D_xhb3g")

[node name="Player" parent="." unique_id=1775447557 groups=["Player"] instance=ExtResource("2_sothe")]
position = Vector2(147, 859)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" parent="Player" index="0" unique_id=266598659]
zoom = Vector2(0.6, 0.6)

[node name="Go UP" parent="." unique_id=992689307 instance=ExtResource("3_m7af1")]
z_index = 1
y_sort_enabled = true
position = Vector2(-428, -186)
next_scene_path = "res://Asset/Screen/BG/if_floor_7.tscn"

[node name="CollisionShape2D" parent="Go UP" index="0" unique_id=1605416872]
position = Vector2(5274, 912)

[node name="interaction" parent="Go UP" index="1" unique_id=766295074]
position = Vector2(5285, 387)

[node name="Dialogue" parent="." unique_id=410944203 instance=ExtResource("4_ss5p0")]
position = Vector2(2492, 627)
dialog_text = Array[String](["Hi Mark ! How're you doing today?", "something on my face??", "Fine...!"])

[node name="CollisionShape2D" parent="Dialogue" index="0" unique_id=1060850475]
position = Vector2(-28.5, 104.5)

[node name="Dialogue2" parent="." unique_id=518290277 instance=ExtResource("4_ss5p0")]
position = Vector2(1594, 627)
dialog_text = Array[String](["Testingd "])

[node name="IF Enter" type="Marker2D" parent="." unique_id=1326635737]
position = Vector2(145, 861)

[editable path="Player"]
[editable path="Go UP"]
[editable path="Dialogue"]
