[gd_scene format=3 uid="uid://dh8runqcexfbq"]

[ext_resource type="Script" uid="uid://dst2v2rsi03jm" path="res://Asset/Script/Re-use/LoadingScreen/door_sideway.gd" id="1_5ew15"]
[ext_resource type="Texture2D" uid="uid://l5mgbtibsrwa" path="res://Asset/Spirte/icon/image-removebg-preview (2).png" id="1_q188j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ew15"]
size = Vector2(209, 316.5)

[sub_resource type="Animation" id="Animation_srlb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(383, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gjfqa"]
resource_name = "interact"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.009999998, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(450, 90), Vector2(557.95, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.88, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dniix"]
_data = {
&"RESET": SubResource("Animation_srlb3"),
&"interact": SubResource("Animation_gjfqa")
}

[node name="Door_Sideway" type="Area2D" unique_id=1165793304]
script = ExtResource("1_5ew15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310829818]
position = Vector2(530, 380)
shape = SubResource("RectangleShape2D_5ew15")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420644126]
modulate = Color(1, 1, 1, 0)
position = Vector2(383, 136)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q188j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=842688331]
libraries/ = SubResource("AnimationLibrary_dniix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
